<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Do!cument</title>
</head>
<body>
 <section> 
  <nav class="navbar navbar-expand-lg bg-body-tertiary py-5">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="img/Group 285 (1).png" width="" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <!-- <a class="nav-link active" aria-current="page" href="#">Home</a> -->
          </li>
          <li class="nav-item">
            <!-- <a class="nav-link" href="#">Features</a> -->
          </li>
          <li class="nav-item">
            <!-- <a class="nav-link" href="#">Pricing</a> -->
          </li>
          <li class="nav-item">
            <!-- <a class="nav-link disabled">Disabled</a> -->
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="suivi00 py-5">
    <div class="container">
    <div class="row">
      <div class="col">
       <img src="img/Frame 284.png" alt="" width="">
      </div>
    </div>
  </div>
 </section>
 <section class="container">
  <div class="row py-5">
    <div class="col">
      <img src="img/Group 249.png" alt="" width="">
    </div>
  </div>
</section>
<section class="container">
  <div class="row">
    <div class="col py-5">
      <div class="entiere">
          <figure class="text-center">
            <figcaption class="blockquote">
              <p class="fw-lighter"> our services.</p>
            </figcaption>
            <blockquote class="">
            <h1 class="fw-normal">Handshake infographic mass <br> market crowdfunding </h1>
            </blockquote>
          </figure>
        </div>
    </div>
    <div class="container">
      <div class="row m-3">
        <div class="col py-5 m-3">
          <img src="img/Service.png" alt="" width="">
          <img src="img/SERVICE2.png" alt="" width="">
          <img src="img/Service3.png" alt="" width="">
      </div>
    </div>
  </div>
</section>
    <section class="suivi1">
      <div class="container">
        <div class="row">
          <div class="col py-5">
           <img src="img/Group 216 (4).png" width="" alt="">
          </div>
            <div class="col py-5">
            <h1 class="fw-normal"> We connect our customers <br> with the best, and help them <br> keep  up-and stay open.</h1>
            <p class="fw-bold py-5"><i class="bi bi-check-circle-fill"></i> We connect our customers with the best.</p>
            <p class="fw-bold "> <i class="bi bi-check-circle-fill"></i> Advisor success customer launch party.</p>
            <p class="fw-bold py-5"> <i class="bi bi-check-circle-fill"></i> Business-to-consumer long tail.</p>
            <img src="img/Buttons.png" alt="" width="">
          </div>
        </div>
        </div>
      </div>
      <section class="suivi2">
        <!-- <div class="container"> -->
          <div class="row ">
            <div class="col py-5">
              <img src="img/Group 254.png" alt="">
            <!-- <div class="col"> -->
              <img src="img/Group 281.png" alt="">
            </div>
          </div>
        </div>
      </section>
      <section class="suivi3">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12 col-xm-4 col-xs-12 col-lg-4 col-md-4 ">
              <img src="img/Group 236.png" alt="">
            </div>
          </div>
        </div>
      </section>
      <section class="suivi4">
        <div class="container">
          <div class="row">
            <div class="col py-5">
              <img src="img/Rectangle 1270 (5).png" alt="">
            </div>
            <div class="col py-5">
              <h1 class="fw-normal">We connect our customers <br> with the best, and help them <br> keep up-and stay open.</h1>
            </div>
            <div class="col py-5">
              <img src="img/Group 245.png" alt="">
            </div>
          </div>
        </div>
      </section>
      <section class="suivi5">
        <div class="container">
          <div class="row">
            <div class="col py-5">
              <figure class="text-center">
                <figcaption class="blockquote">
                  <p >Our blog</p>
                </figcaption>
                <blockquote class="">
                <h1 class="fw-normal"> Value proposition accelerator product <br> management venture</h1>
                </blockquote>
              </figure>
         </div>
          </div>
        </div>
        <section class="container">
          <div class="row">
            <div class="col">
              <img src="img/Group 298.png" alt="">
            </div>
          </div>
        </section>
      </section>
      <section class="container">
        <div class="row text-center">
          <div class="col py-5">
            <img src="img/BUTTON1.png" alt="">
          </div>
        </div>
      </section>
      <section class="suivi6">
        <div class="container">
          <div class="row">
            <div class="col">
              <img src="img/Call to Action.png" alt="">
              </div>
          </div>
        </div>
      </section>
      <section class="container">
        <div class="row">
          <div class="col">
            <img src="img/Footer.png" alt="">
          </div>
        </div>
      </section>
    </section>
</body>
</html>